src/protocol/src/communication.proto

syntax = "proto3";

package InterShareSDK.communication;
import "discovery.proto";

message EncryptionRequest {
    bytes public_key = 1;
}

message EncryptionResponse {
    bytes public_key = 1;
    bytes iv = 2;
}

message Request {
    enum RequestTypes {
        SHARE_REQUEST = 0;
        CONVENIENCE_DOWNLOAD_REQUEST = 1;
    }

    RequestTypes type = 1;
    discovery.Device device = 2;
    optional string share_id = 3;

    oneof intent {
        FileTransferIntent file_transfer = 4;
        ClipboardTransferIntent clipboard = 5;
    }
}

message FileTransferIntent {
    optional string file_name = 1;
    uint64 file_size = 2;
    uint64 file_count = 3;
}

message ClipboardTransferIntent {
    string clipboard_content = 1;
}

message TransferRequestResponse {
    bool accepted = 1;
}
